version: "3"
services:
  arangodb:
    hostname: arangodb
    image: arangodb:latest
    container_name: arangodb
    environment:
      - ARANGO_ROOT_PASSWORD=changeme
    ports:
      - 127.0.0.1:8529:8529
    volumes:
      - ./data/arangodb_data:/var/lib/arangodb3
      - ./data/arangodb_apps:/var/lib/arangodb3-apps

  rabbitmq:
    hostname: rabbitmq
    image: rabbitmq:latest
    container_name: rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=changeme
      - RABBITMQ_DEFAULT_PASS=changeme
    ports:
      - 127.0.0.1:5672:5672
    volumes:
      - ./rabbitmq/myrabbit.conf:/etc/rabbitmq/rabbitmq.conf

  redis:
    hostname: redis
    image: redis:latest
    container_name: redis
    ports:
      - 127.0.0.1:6379:6379

  classic-producer:
    hostname: classic-producer
    build: ./classic-producer
    container_name: classic-producer
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
      - RABBITMQ_USER=changeme
      - RABBITMQ_PASS=changeme
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - DB_HOST=arangodb
      - DB_PORT=8529
      - DB_NAME=changeme
      - DB_USER=changeme
      - DB_PASS=changeme
      - CHUNK_SIZE=15
    depends_on:
      - rabbitmq
      - redis
      - classic-scraper
      - arangodb

  classic-scraper:
    hostname: classic-scraper
    build: ./classic-scraper
    shm_size: '2gb'
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
      - RABBITMQ_USER=changeme
      - RABBITMQ_PASS=changeme
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - CONCURRENCY=2
      - LOGLEVEL=info
      - CLIENT_ID=changeme
      - CLIENT_SECRET=changeme
      - PROJECT_ID=changeme
      - TOKEN=changeme
      - REFRESH_TOKEN=changeme
      - GDRIVE_PARENT_DIR=changeme
    depends_on:
      - rabbitmq
      - redis
    scale: 2

  infrared-producer:
    hostname: infrared-producer
    build: ./infrared-producer
    container_name: infrared-producer
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
      - RABBITMQ_USER=changeme
      - RABBITMQ_PASS=changeme
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - DB_HOST=arangodb
      - DB_PORT=8529
      - DB_NAME=changeme
      - DB_USER=changeme
      - DB_PASS=changeme
    depends_on:
      - rabbitmq
      - redis
      - infrared-scraper
      - arangodb

  infrared-scraper:
    hostname: infrared-scraper
    build: ./infrared-scraper
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
      - RABBITMQ_USER=changeme
      - RABBITMQ_PASS=changeme
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - CONCURRENCY=5
      - LOGLEVEL=info
      - DB_HOST=arangodb
      - DB_PORT=8529
      - DB_NAME=changeme
      - DB_USER=changeme
      - DB_PASS=changeme
      - CLIENT_ID=changeme
      - CLIENT_SECRET=changeme
      - PROJECT_ID=changeme
      - TOKEN=changeme
      - REFRESH_TOKEN=changeme
      - GDRIVE_PARENT_DIR=changeme
    depends_on:
      - rabbitmq
      - redis
    scale: 2

  tweetalerts:
    hostname: tweetalerts
    build: ./tweetalerts
    container_name: tweetalerts
    environment:
      - DB_HOST=host.docker.internal
      - DB_PORT=8529
      - DB_NAME=alertwildfire
      - DB_USER=user
      - DB_PASS=s9oKaogflQj4raUTXrzBN
      - SEARCHTWEETS_ENDPOINT=https://api.twitter.com/2/tweets/search/recent
      - SEARCHTWEETS_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEUITAEAAAAA1RaQ3aFIfn%2BpawWzf3v0mEcn9TU%3D60l0VjyBamEw3BMIKFPiH2zuwlIIB3mNWhc96oiWjiIPzWUvW9
      - SEARCHTWEETS_CONSUMER_KEY=R55oBKxk5APhrzAUXeRJ07xSv
      - SEARCHTWEETS_CONSUMER_SECRET=9WVQ1IzutpAG6GRRtG6kZ0jkOLR0Mrmx3J2QCpki6MkPz9NRgm
    depends_on:
      - arangodb
