version: "3"
services:
  arangodb:
    hostname: arangodb
    image: arangodb:latest
    container_name: arangodb
    environment:
      - ARANGO_ROOT_PASSWORD=changeme
    ports:
      - 127.0.0.1:8529:8529
    volumes:
      - ./data/arangodb_data:/var/lib/arangodb3
      - ./data/arangodb_apps:/var/lib/arangodb3-apps

  rabbitmq:
    hostname: rabbitmq
    image: rabbitmq:latest
    container_name: rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=changeme
      - RABBITMQ_DEFAULT_PASS=changeme
    ports:
      - "127.0.0.1:5672:5672"

  redis:
    hostname: redis
    image: redis:latest
    container_name: redis
    ports:
      - "127.0.0.1:6379:6379"

  scraper:
    hostname: scraper
    build: ./scraper
    container_name: scraper
    environment:
      - RABBITMQ_DEFAULT_USER=changeme
      - RABBITMQ_DEFAULT_PASS=changeme
      - CONCURRENCY=3
      - LOGLEVEL=info
      - CHUNK_SIZE=10
      - DB_HOST=changeme
      - DB_PORT=changeme
      - DB_NAME=changeme
      - DB_USER=changeme
      - DB_PASS=changeme
      - CLIENT_ID=changeme
      - CLIENT_SECRET=changeme
      - PROJECT_ID=changeme
      - TOKEN=changeme
      - REFRESH_TOKEN=changeme
      - GDRIVE_PARENT_DIR=changeme
    depends_on:
      - arangodb
      - rabbitmq
      - redis

  tweetalerts:
    hostname: tweetalerts
    build: ./tweetalerts
    container_name: tweetalerts
    environment:
      - DB_HOST=changeme
      - DB_PORT=changeme
      - DB_NAME=changeme
      - DB_USER=changeme
      - DB_PASS=changeme
      - SEARCHTWEETS_ENDPOINT=changeme
      - SEARCHTWEETS_BEARER_TOKEN=changeme
      - SEARCHTWEETS_CONSUMER_KEY=changeme
      - SEARCHTWEETS_CONSUMER_SECRET=changeme
    depends_on:
      - arangodb
