version: "3"
services:
  rabbitmq:
    hostname: rabbitmq
    image: rabbitmq:latest
    container_name: rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=changeme
      - RABBITMQ_DEFAULT_PASS=changeme
    ports:
      - 127.0.0.1:5672:5672

  redis:
    hostname: redis
    image: redis:latest
    container_name: redis
    ports:
      - 127.0.0.1:6379:6379

  producer:
    hostname: producer
    build: ./producer
    container_name: producer
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
      - RABBITMQ_USER=changeme
      - RABBITMQ_PASS=changeme
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - DB_HOST=changeme
      - DB_PORT=changeme
      - DB_NAME=changeme
      - DB_USER=changeme
      - DB_PASS=changeme
    depends_on:
      - rabbitmq
      - redis

  scraper:
    hostname: scraper
    build: ./scraper
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
      - RABBITMQ_USER=changeme
      - RABBITMQ_PASS=changeme
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - CONCURRENCY=5
      - LOGLEVEL=info
      - DB_HOST=changeme
      - DB_PORT=changeme
      - DB_NAME=changeme
      - DB_USER=changeme
      - DB_PASS=changeme
      - CLIENT_ID=changeme
      - CLIENT_SECRET=changeme
      - PROJECT_ID=changeme
      - TOKEN=changeme
      - REFRESH_TOKEN=changeme
      - GDRIVE_PARENT_DIR=changeme
    depends_on:
      - rabbitmq
      - redis
    scale: 2
