version: "3"
services:
  rabbitmq:
    hostname: rabbitmq
    image: rabbitmq:latest
    container_name: rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=changeme
      - RABBITMQ_DEFAULT_PASS=changeme

  redis:
    hostname: redis
    image: redis:latest
    container_name: redis

  scraper:
    hostname: scraper
    build: ./scraper
    container_name: scraper
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
      - RABBITMQ_DEFAULT_USER=changeme
      - RABBITMQ_DEFAULT_PASS=changeme
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - CONCURRENCY=5
      - LOGLEVEL=info
      - DB_HOST=changeme
      - DB_PORT=changeme
      - DB_NAME=changeme
      - DB_USER=changeme
      - DB_PASS=changeme
      - CLIENT_ID=changeme
      - CLIENT_SECRET=changeme
      - PROJECT_ID=changeme
      - TOKEN=changeme
      - REFRESH_TOKEN=changeme
      - GDRIVE_PARENT_DIR=changeme
    depends_on:
      - rabbitmq
      - redis
