version: "3"
services:
  rabbitmq:
    hostname: rabbitmq
    image: rabbitmq:latest
    container_name: rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=changeme
      - RABBITMQ_DEFAULT_PASS=changeme
    volumes:
      - ./rabbitmq/myrabbit.conf:/etc/rabbitmq/rabbitmq.conf

  redis:
    hostname: redis
    image: redis:latest
    container_name: redis

  scraper:
    hostname: scraper
    build: ./scraper
    container_name: scraper
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
      - RABBITMQ_DEFAULT_USER=changeme
      - RABBITMQ_DEFAULT_PASS=changeme
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - CONCURRENCY=3
      - LOGLEVEL=info
      - CHUNK_SIZE=10
      - DB_HOST=changeme
      - DB_PORT=changeme
      - DB_NAME=changeme
      - DB_USER=changeme
      - DB_PASS=changeme
      - CLIENT_ID=changeme
      - CLIENT_SECRET=changeme
      - PROJECT_ID=changeme
      - TOKEN=changeme
      - REFRESH_TOKEN=changeme
      - GDRIVE_PARENT_DIR=changeme
    depends_on:
      - rabbitmq
      - redis

  tweetalerts:
    hostname: tweetalerts
    build: ./tweetalerts
    container_name: tweetalerts
    environment:
      - DB_HOST=changeme
      - DB_PORT=changeme
      - DB_NAME=changeme
      - DB_USER=changeme
      - DB_PASS=changeme
      - SEARCHTWEETS_ENDPOINT=changeme
      - SEARCHTWEETS_BEARER_TOKEN=changeme
      - SEARCHTWEETS_CONSUMER_KEY=changeme
      - SEARCHTWEETS_CONSUMER_SECRET=changeme
