[program:producer]
command=/bin/bash -c "python /app/producer.py"
environment=PYTHONUNBUFFERED=1
autorestart=false

# Redirect stderr and stdout
redirect_stderr=true
redirect_stdout=true
stderror_logfile=/var/log/producer.log
stdout_logfile=/var/log/producer.log
