[program:celery]
command=/bin/bash -c "cd /app && celery -A distributed worker --concurrency=$CONCURRENCY --loglevel=$LOGLEVEL"
autorestart=true

# Redirect stderr and stdout
redirect_stderr=true
redirect_stdout=true
stderror_logfile=/var/log/celery.log
stdout_logfile=/var/log/celery.log
