[program:celery]
command=/bin/bash -c "cd /home && celery -A consumer worker --concurrency=$CONCURRENCY --loglevel=$LOGLEVEL --queues classic"
autorestart=true
PYTHONUNBUFFERED=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
