[program:hourly]
command=/bin/bash -c "python /app/invoke_hourly.py"
environment=PYTHONUNBUFFERED=1
autorestart=false

# Redirect stderr and stdout
redirect_stderr=true
redirect_stdout=true
stderror_logfile=/var/log/hourly.log
stdout_logfile=/var/log/hourly.log
