[program:tweet]
command=/bin/bash -c "python /app/invoke_tweet.py"
autorestart=false

# Redirect stderr and stdout
redirect_stderr=true
redirect_stdout=true
stderror_logfile=/var/log/tweet.log
stdout_logfile=/var/log/tweet.log
