[program:producer]
command=/bin/bash -c "python /app/producer.py"
autorestart=false

# Redirect stderr and stdout
redirect_stderr=true
redirect_stdout=true
stderror_logfile=/var/log/app.log
stdout_logfile=/var/log/app.log
