[program:producer]
command=/bin/bash -c "cd /home && python producer.py"
environment=PYTHONUNBUFFERED=1
autorestart=false
PYTHONUNBUFFERED=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
